<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Page Title -->
  <title>Eren Suner | Home</title>
  <!-- / -->

  <!---Font Icon-->
  <link href="static/plugin/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
  <!-- / -->

  <!-- Plugin CSS -->
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
  <!-- / -->

  <!-- Theme Style -->
  <link href="static/css/styles.css" rel="stylesheet">
  <link href="static/css/color/default.css" rel="stylesheet" id="color_theme">
  <!-- / -->

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" />
  <!-- / -->
</head>

<!-- Body Start -->
<body data-spy="scroll" data-target="#navbarRyan" data-offset="98">

  <!-- Loading -->
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <!-- / -->

  <!-- Header -->
  <header>
    <nav class="navbar header-nav fixed-top navbar-expand-lg">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Eren<span class="theme-bg"></span></a>
        <!-- / -->

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarRyan" aria-controls="navbarRyan" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- / -->

        <!-- Top Menu -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarRyan">
          <ul class="navbar-nav">
            <li><a class="nav-link active" href="#home">Home</a></li>
            <li><a class="nav-link" href="#aboutus">About Me</a></li>
            <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
            <li><a class="nav-link" href="#blog">Blog</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
        <!-- / -->

      </div><!-- Container -->
    </nav> <!-- Navbar -->
  </header>
  <!-- Header End -->

  <!-- Main Start -->
  <main>

    <!-- Home Banner Start -->
    <section id="home" class="home-banner gray-bg" style="background-image: url(static/img/overlay-2.jpg);">
      <div class="sec-round">
        <div class="container full-height">
          <div class="round-item round-item-1"></div>
          <div class="round-item round-item-2"></div>
          <div class="round-item round-item-3"></div>
          <div class="round-item round-item-4"></div>
          <div class="round-item round-item-5"></div>
        </div>
      </div>

      <div class="container">
        <div class="row full-screen align-items-center">
          <div class="col col-md-12 col-lg-8 col-xl-6 p-80px-tb">
            <div class="home-text-center theme-after m-50px-t">
              <h4>Hello! I am</h4>
              <h5 class="font-alt">Eren Suner</h5>
              <p><a href="https://theksociety.com/" style="color:#26dbff">TKS</a> Innovator <b>passionate</b> about Blockchain and  AI. </p>
              <div class="btn-bar">
                <a href="" class="m-btn-link m-btn-link-white theme-after"></a>
              </div>
            </div> <!-- home-text-center -->
          </div> <!-- col -->
        </div>

      </div><!-- container -->
      <a href="#aboutus" data-scroll="smooth" class="mouse-icon hidden-sm"><span class="wheel"></span></a>
    </section>
    <!-- Home Banner End -->

    <!-- Calendly link widget begin -->
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <!-- Calendly link widget end -->
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
    <!-- About us -->
    <section id="aboutus" class="section p-0px-b">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="about-left">
              <h2>About Me</h2>
              <h3>I love creating new technologies, failing miserably, and getting better.</h3>
              <p>My goal is to make a <b>billion dollars</b> and impact a <b>billion people</b> before I am 30. While <b>having fun</b> of course!</p>
              <p>I have made more than a dozen projects this year, check them out! <a class="m-btn-link theme-after" target="_blank" href="https://github.com/gerroo">Visit my Github</a></p>

              <a class="m-btn m-btn-theme" style="color: white" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/erensuner/brain-date'});return false;">Schedule a Meeting<i class="ti-arrow-right"></i></a>
            </div>
          </div> <!-- col -->

          <div class="col-md-6 text-center sm-m-45px-t">
            <img src="static/img/man.jpg" title="" alt="" z-index="-1">
          </div> <!-- col -->

        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->





     <!-- Portfolio Start -->
    <section id="portfolio" class="section gray-bg">
      <div class="container">
        <div class="row justify-content-center m-60px-b md-m-40px-b sm-m-30px-b">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="section-title text-center">
              <h2 class="font-alt">My Portfolio</h2>
              <p>I enjoy innovating with a purpose.</p>
            </div>
          </div>
        </div>

        <div class="portfolio-filter m-30px-b">
          <ul class="filter text-center">
            <li class="active" data-filter="*">All</li>
            <li data-filter=".blockchain">Blockchain</li>
            <li data-filter=".technology">Technology</li>
            <li data-filter=".social">Social</li>
          </ul>
        </div> <!-- Portfolio Filter -->

        <div class="portfolio-content">
          <ul class="portfolio-cols portfolio-cols-3">
            <h2 style="text-align: center">I'm working on 'em right now. Stay tuned!</h2>

            <!-- <li class="portfolio-item blockchain">
              <div class="portfolio-col portfolio-hover-01">
                <div class="portfolio-img">
                  <a href="#">
                    <img src="static/img/portfolio-1.jpg" title="" alt="">
                  </a>
                  <div class="hover">
                        <div class="white-box-portfolio">
                          <a href="www.google.com"><h5>My Project<h5></a>
                          <span>This is awesome<span>
                        </div>
                  </div>
                </div>
                <li>

                <li class="portfolio-item blockchain">
                  <div class="portfolio-col portfolio-hover-01">
                    <div class="portfolio-img">
                      <a href="#">
                        <img src="static/img/portfolio-1.jpg" title="" alt="">
                      </a>
                      <div class="hover">
                            <div class="white-box-portfolio">
                              <a href="www.google.com"><h5>My Project<h5></a>
                              <span>This is awesome<span>
                            </div>
                      </div>
                    </div> -->



          </ul> <!-- row -->
        </div> <!-- portfolio content -->
      </div> <!-- Container -->

    </section>
    <!--  Portfolio End  -->

    <!-- Blog Start -->
    <section id="blog" class="section blog-section gray-bg">
      <div class="container">

        <div class="row justify-content-center m-60px-b md-m-30px-b sm-m-25px-b">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="section-title text-center">
              <h2 class="font-alt">Blog</h2>
              <p>I write about technology, my realizations, anything that interests me really. For more</p>
              <div class="btn-bar">
                <a class="m-btn-link theme-after" target="_blank" href="https://medium.com/@gerensuner">Visit my Blog</a>
              </div>
            </div>
          </div>
        </div>

        <div id="medium-widget"></div>
    <script src="https://medium-widget.pixelpoint.io/widget.js"></script>
    <script>MediumWidget.Init({renderTo: '#medium-widget', params: {"resource":"https://medium.com/@gerensuner","postsPerLine":2,"limit":4,"picture":"big","fields":["description","author","claps","publishAt"],"ratio":"original"}})</script>
    </section>
    <!-- Blog End -->
  </main>
  <!-- Main End -->

  <!-- Footer-->
  <footer class="footer">
      <div class="container">
          <div class="footer-logo">
            <span>Eren Suner <span></span></span>
          </div>
          <ul class="social-icons">
              <li><a href="https://github.com/gerroo"><i class="fab fa-github"></i></a></li>
              <li><a href="https://www.linkedin.com/in/eren-suner-06492a145/"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          </ul>
      </div>
  </footer>

  <!-- jQuery -->
  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.0.min.js"></script>

  <!-- Plugins -->
  <script src="static/plugin/bootstrap/js/popper.min.js"></script>
  <script src="static/plugin/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/plugin/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="static/plugin/isotope/isotope.pkgd.min.js"></script>
  <script src="static/plugin/magnific/jquery.magnific-popup.min.js"></script>
  <script src="static/plugin/particles/particles.min.js"></script>
  <script src="static/plugin/particles/particles-app.js"></script>

  <!-- custom -->
  <script src="static/js/custom.js"></script>

</body>
<!-- Body End -->

</html>
